
spring.datasource.url= jdbc:mysql://localhost:3306/tailor_admin?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mysql@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#logging.level.root=DEBUG
logging.level.com.bezkoder.spring.files.excel=DEBUG